# DailyNoteApp

./: .gitignore  README.md
DailyNote/: build.gradle
DailyNote/app/: build.gradle  google-services.json
DailyNote/app/src/main/: AndroidManifest.xml
DailyNote/app/src/main/assets/: Kannada MN.ttc
DailyNote/app/src/main/java/com/example/dailynote/: CacheDataManager.java  ChooseHeadshot.java  EditNote.java  MyAdapter.java  Note.java  Notes.java  RegisterDialog.java  RoundImageView.java  Settings.java  ToDoActivity.java  Users.java  newNote.java  newNoteText.java
DailyNote/app/src/main/res/drawable/: itemborder.xml
DailyNote/app/src/main/res/drawable-mdpi/: bottomline.xml  layer_list.xml  personalinfo_layout.xml  usericon_bg_circle.xml
DailyNote/app/src/main/res/drawable-xhdpi/: createnote_border.xml
DailyNote/app/src/main/res/layout/: activity_choose_headshot.xml  activity_edit_note.xml  activity_new_note.xml  activity_new_note_text.xml  activity_notes.xml  activity_settings.xml  activity_to_do.xml  create_newnote_pop.xml  my_row.xml  register_dialog.xml
DailyNote/app/src/main/res/menu/: create_newnote.xml  edit_headshot.xml
DailyNote/app/src/main/res/values/: strings.xml  styles.xml
DailyNoteDB/: DailyNote.sln  TableQuery.sql
DailyNoteDB/DailyNoteService/: DailyNoteService.csproj  Startup.cs  Web.config
DailyNoteDB/DailyNoteService/App_Start/: Startup.MobileApp.cs
DailyNoteDB/DailyNoteService/Controllers/: TodoItemController.cs  ValuesController.cs
msbuild-master/DailyNoteService/: DailyNoteService.csproj  Web.config
(+27 files in other folders)
