<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:id="@+id/appName"
        android:text="@string/app_name"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/loginButton_layout"
        android:gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="120dp">
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/facebook"
            android:background="@drawable/facebook_logo"/>
        <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/google"
            android:layout_centerInParent="true"
            android:background="@drawable/google_logo"/>
        <ImageButton
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:id="@+id/wechat"
            android:background="@drawable/wechat_logo"
            />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/onlyForTest"
        android:layout_marginTop="30dp"
        android:id="@+id/testingButton"/>

</LinearLayout>